<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Industrial Data Logger.exe" version="1.0.0.0" publicKeyToken="9a6c1c387fb49fda" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Industrial Data Logger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Industrial Data Logger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Industrial Data Logger.exe" size="470016">
      <assemblyIdentity name="Industrial Data Logger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cbT/gktrPMyw/YjYWDQmqAvVJNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WyI8+NUOSVmzlJnNlEX9rdKIzg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Industrial Data Logger.exe.config" size="2205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>77HpAPLY2TNf/blUIDjqjR01nP0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AFEEFA-HP\User" issuerKeyHash="a5acdb8300e5fb196972d541260c6324e4202659" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1jcvIAELdYkAe7M2v59KHdGERDw=</DigestValue></Reference></SignedInfo><SignatureValue>foOsT41S4MkyEItuSVR9usBHz9gbKi/2ITE1u2U4abjLmh0US15onVKDUqUNMF4kzuAfuIDGcYzldCIdDxXEox6aSlwMxgZYtua4GW/msy4Z9wf/vw5KZScOoNPuquNPdP+79jgBXgKAfsnjpDkAV7OFfql7tFG3zzOWxkdBaic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uyALN9cG6bIHPDC4q3gnew9oQDIs2VYQCJZtuuRENZFnuReIq/FUdzX1tS+6PD0PF3KzaUr0VRWeEGhGs48ydzqGYez2RHm8/BZ75Qg+L0F1LQheIFZ5csndgSFmTJOsb0brjoBR7GAysRKObDxeD+JQhKEYy43fbarXEfD9Vg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c4484d11d4a9fbf36b37b0089750b01202f37d6" Description="" Url=""><as:assemblyIdentity name="Industrial Data Logger.exe" version="1.0.0.0" publicKeyToken="9a6c1c387fb49fda" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AFEEFA-HP\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ClL4jtn34I3nKflqdJ966UBQkB8=</DigestValue></Reference></SignedInfo><SignatureValue>Z5hFc4zA3sdhD+Ff0iZTcAM4v384UtkoSB1IjLt/2uHGP+UjmIDTxBsHVNdvU2quKgJTH6TeU/B4gGUpvSTjY0FWZvtGRY6IdWaS1Ly9L9BnXh9v24KM8/nZaFy5OulI7OtKvyGRjb5mjCOC/h/mNuW6rhEfjwLqe1MnkJqn1Hk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uyALN9cG6bIHPDC4q3gnew9oQDIs2VYQCJZtuuRENZFnuReIq/FUdzX1tS+6PD0PF3KzaUr0VRWeEGhGs48ydzqGYez2RHm8/BZ75Qg+L0F1LQheIFZ5csndgSFmTJOsb0brjoBR7GAysRKObDxeD+JQhKEYy43fbarXEfD9Vg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQlsRobPFWIFJsugOl/ZxojANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBGAEUARQBGAEEALQBIAFAAXABVAHMAZQByMB4XDTE4MDQxNzEwNTYzNFoXDTE5MDQxNzE2NTYzNFowJzElMCMGA1UEAx4cAEEARgBFAEUARgBBAC0ASABQAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuyALN9cG6bIHPDC4q3gnew9oQDIs2VYQCJZtuuRENZFnuReIq/FUdzX1tS+6PD0PF3KzaUr0VRWeEGhGs48ydzqGYez2RHm8/BZ75Qg+L0F1LQheIFZ5csndgSFmTJOsb0brjoBR7GAysRKObDxeD+JQhKEYy43fbarXEfD9Vg0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAFkRj+m+VVeo0epcJKNUX3PxqFj9HAo0YdmjMR9MwRUsFGf8enHZwzxLUQjOOYgD1FHNbiGuxIS9Mhp5MZHxcneORmHnXxPN9WbTrmoCvITGloKn92rYmpBsf9vow/ZCaghdO+ObVguAVWl9Y/Ej99k0Tdi4dJ2kVjEo+WEm4IwQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>